SUPABASE_URl = https://rulabdpijdfrolzwclst.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
                .eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bGFiZHBpamRmcm9sendjbHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODk0MjksImV4cCI6MjA4MzI2NTQyOX0
                .-78D14OMVN1wyKmZpJA1E6xQv-H3xAp4rRjwszCOt-E